{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.408234587352229,
        "y": 4.442365829839058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40823458735223,
        "y": 4.442365829839058
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.888967830441626,
        "y": 6.080626671993201
      },
      "prevControl": {
        "x": 11.888967830441626,
        "y": 6.080626671993201
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}